a
able
about
account
acid
across
act
addition
adjustment
advertisement
agreement
after
again
against
air
all
almost
among
amount
amusement
angle
animal
answer
and
angry
ant
any
apparatus
apple
approval
arch
argument
arm
army
art
as
at
attack
attempt
attention
attraction
authority
automatic
awake
alcohol
algebra
aluminium
ammonia
anesthetic
April
arithmetic
asbestos
August
autobus
automobile
afterthought
airplane
another
anybody
anyhow
anyone
anything
anywhere
actor
acting
baby
back
bad
bag
balance
ball
band
base
basin
basket
bath
be
beautiful
because
bed
bee
before
behavior
belief
bell
bent
berry
between
bird
birth
bit
bite
bitter
black
blade
blood
blow
blue
board
boat
body
bone
book
boot
boiling
bottle
box
boy
brain
brake
branch
brass
bread
breath
brick
bridge
bright
broken
brother
brown
brush
bucket
building
bulb
button
burn
burst
business
but
butter
by
ballet
bang
bank
bar
beef
beer
biology
bomb
backbone
backwoods
become
bedroom
beeswax
birthday
birthright
blackberry
blackbird
blackboard
bloodvessel
bluebell
bookkeeper
brushwood
buttercup
basing
based
builder
burner
burned
burning
cake
camera
canvas
card
care
carriage
cart
cat
cause
certain
chain
chalk
chance
change
cheap
cheese
chemical
chest
chief
chin
church
circle
cloth
clean
clear
clock
cloud
coal
coat
cold
collar
color
comb
come
comfort
committee
common
company
comparison
competition
complete
complex
condition
connection
conscious
control
cook
copper
copy
cord
cork
cotton
cough
country
cover
cow
crack
credit
crime
cruel
crush
cry
cup
current
curtain
curve
cushion
cut
cafe
calendar
catarrh
centi-
champagne
chauffeur
check
chemist
chemistry
chocolate
chorus
cigarette
circus
citron
club
cocktail
coffee
cognac
college
colony
cardboard
carefree
caretaker
clockwork
commonsense
copyright
cupboard
carter
clothier
clothing
cooker
cooked
cooking
crying
damage
danger
dark
daughter
day
dead
dear
death
debt
decision
deep
degree
delicate
dependent
design
desire
destruction
detail
development
different
digestion
direction
dirty
discovery
discussion
disease
disgust
distance
distribution
division
do
dog
door
down
doubt
drain
drawer
dress
drink
driving
drop
dry
dust
dance
December
deci-
degree
Dominion
dynamite
daylight
downfall
dancer
dancing
designer
dressing
driver
dropped
dropper
duster
ear
early
earth
east
edge
education
effect
egg
elastic
electric
end
engine
enough
equal
error
even
event
ever
every
example
exchange
existence
expansion
experience
expert
eye
eight
electricity
eleven
Embassy
Empire
encyclopedia
engineer
earring
earthwork
evergreen
everybody
everyday
everyone
everything
everywhere
eyeball
face
fact
fall
false
family
far
farm
fat
father
fear
feather
feeble
feeling
female
fertile
fiction
field
fight
finger
fire
first
fish
fixed
flag
flame
flat
flight
floor
flower
fly
fold
food
foolish
foot
for
force
fork
form
forward
fowl
frame
free
frequent
friend
from
front
fruit
full
future
February
fifteen
fifth
fifty
five
four
fourteen
fourth
forty
Friday
fatherland
fingerprint
firearm
fire-engine
firefly
fireman
fireplace
firework
first-rate
football
footlights
footman
footnote
footprint
footstep
farmer
fisher/fisherman
folder
fired
firing
garden
general
get
girl
give
glass
glove
go
goat
gold
good
government
grain
grass
great
green
grey/gray
grip
group
growth
guide
gun
gas
Geography
Geology
Geometry
gram
glycerin
gasworks
goldfish
goodlooking
good-morning
goodnight
gunboat
gun-carriage
gunmetal
gunpowder
gardener
hair
hammer
hand
hanging
happy
harbor
hard
harmony
hat
hate
have
he
head
healthy
hearing
heart
heat
help
here
high
history
hole
hollow
hook
hope
horn
horse
hospital
hour
house
how
humor
half
hiss
hotel
hundred
hyena
hygiene
hysteria
handbook
handwriting
headdress
headland
headstone
headway
hereafter
herewith
highlands
highway
himself
horseplay
horsepower
hourglass
houseboat
housekeeper
however
hanger
heater
heated
heating
I
ice
idea
if
ill
important
impulse
in
increase
industry
ink
insect
instrument
insurance
interest
invention
iron
island
Imperial
inferno
influenza
international
inasmuch
income
indoors
inland
inlet
input
inside
instep
into
itself
inner
jelly
jewel
join
journey
judge
jump
January
jazz
July
June
jeweler
joiner
keep
kettle
key
kick
kind
kiss
knee
knife
knot
knowledge
kilo-
king
keeper
land
language
last
late
laugh
law
lead
leaf
learning
least
leather
leg
less
left
let
letter
level
library
lift
light
like
limit
line
linen
lip
liquid
list
little
living
lock
long
look
loose
loss
loud
love
low
latitude
lava
liter
liqueur
longitude
landmark
landslip
lighthouse
looking-glass
laughing
learner
locker
locking
machine
man
manager
make
male
map
mark
market
married
match
material
mass
may
meal
measure
meat
medical
meeting
memory
metal
middle
military
milk
mind
mine
minute
mist
mixed
money
monkey
month
moon
more
morning
most
mother
motion
mountain
mouth
move
much
muscle
music
macaroni
madam
magnetic
malaria
mania
March
mathematics
May
meter
meow
micro-
microscope
milli-
million
minute
Monday
museum
manhole
myself
marked
miner
nail
name
narrow
nation
natural
near
necessary
neck
need
needle
nerve
net
new
news
night
no
noise
normal
north
nose
not
note
now
number
nut
neutron
nickel
nicotine
nine
November
network
newspaper
nobody
nothing
nowhere
nearer
noted
observation
of
off
offer
office
oil
old
on
only
open
operation
opinion
opposite
or
orange
order
organization
ornament
other
out
oven
over
owner
October
olive
once
omelet
one
opera
opium
orchestra
organism
offspring
oncoming
oneself
onlooker
onto
outburst
outcome
outcry
outdoor
outgoing
outhouse
outlaw
outlet
outline
outlook
output
outside
outskirts
outstretched
overacting
overall
overbalancing
overbearing
overcoat
overcome
overdo
overdressed
overfull
overhanging
overhead
overland
overleaf
overloud
overseas
overseer
overshoe
overstatement
overtake
overtaxed
overtime
overturned
overuse
overvalued
overweight
overworking
outer
page
pain
paint
paper
parallel
parcel
part
past
paste
payment
peace
pen
pencil
person
physical
picture
pig
pin
pipe
place
plane
plant
plate
play
please
pleasure
plough/plow
pocket
point
poison
polish
political
poor
porter
position
possible
pot
potato
powder
power
present
price
print
prison
private
probable
process
produce
profit
property
prose
protest
public
pull
pump
punishment
purpose
push
put
pajamas
paraffin
paradise
park
passport
patent
penguin
petroleum
phonograph
Physics
Physiology
piano
platinum
police
post
potash
President
Prince
Princess
program
propaganda
Psychology
Purr
pyramid
pincushion
plaything
policeman
postman
postmark
postmaster
postoffice
painter
painting
parting
playing
played
pleased
pointer
pointing
potter
printer
prisoner
producer
quality
question
quick
quiet
quite
quack
quarter
queen
quinine
rail
rain
range
rat
rate
ray
reaction
red
reading
ready
reason
receipt
record
regret
regular
relation
religion
representative
request
respect
responsible
rest
reward
rhythm
rice
right
ring
river
road
rod
roll
roof
room
root
rough
round
rub
rule
run
radio
radium
referendum
restaurant
rheumatism
Royal
rum
runaway
raining
reader
reading
roller
ruler
rubber
sad
safe
sail
salt
same
sand
say
scale
school
science
scissors
screw
sea
seat
second
secret
secretary
see
seed
selection
self
send
seem
sense
separate
serious
servant
sex
shade
shake
shame
sharp
sheep
shelf
ship
shirt
shock
shoe
short
shut
side
sign
silk
silver
simple
sister
size
skin
skirt
sky
sleep
slip
slope
slow
small
smash
smell
smile
smoke
smooth
snake
sneeze
snow
so
soap
society
sock
soft
solid
some
son
song
sort
sound
soup
south
space
spade
special
sponge
spoon
spring
square
stage
stamp
star
start
statement
station
steam
steel
stem
step
stick
sticky
stiff
still
stitch
stocking
stomach
stone
stop
store
story
straight
strange
street
stretch
strong
structure
substance
such
sudden
sugar
suggestion
summer
sun
support
surprise
sweet
swim
system
salad
sardine
Saturday
second
September
serum
seven
sir
six
sixteen
sport
Sunday
seaman
secondhand
shorthand
sideboard
sidewalk
somebody
someday
somehow
someone
something
sometime
somewhat
somewhere
suchlike
sunburn
sunlight
sunshade
sweetheart
sailor
shocking
shocked
snowing
steamer
stopper
stopping
stopping up
stretcher
table
tail
take
talk
tall
taste
tax
teaching
tendency
test
than
that
the
then
theory
there
thick
thin
thing
this
though
thought
thread
throat
through
thumb
thunder
ticket
tight
tired
till
time
tin
to
toe
together
tomorrow
tongue
tooth
top
touch
town
trade
train
transport
tray
tree
trick
trousers
true
trouble
turn
twist
tapioca
taxi
tea
telegram
telephone
ten
terrace
theater
thermometer
third
thirteen
thirty
thousand
three
Thursday
toast
tobacco
torpedo
Tuesday
turbine
twenty-one
twelve
twenty
twice
two
today
tonight
tradesman
talking
teacher
touching
trader
trainer
training
troubling
troubled
turning
umbrella
under
unit
up
use
university
underclothing
undercooked
undergo
undergrowth
undermined
undersigned
undersized
understatement
undertake
undervalued
undo
upkeep
uplift
upon
upright
uptake
used
value
verse
very
vessel
view
violent
voice
viewpoint
W
walk
wall
waiting
war
warm
wash
waste
watch
water
wave
wax
way
weather
week
weight
well
west
wet
what
wheel
when
where
which
while
whip
whistle
white
who
why
wide
will
wind
window
wine
wing
winter
wire
wise
with
woman
wood
wool
word
work
worm
wound
writing
wrong
Wednesday
whisky
waterfall
weekend
well-being
well-off
whatever
whenever
whereas
whereby
wherever
whichever
whitewash
whoever
windpipe
within
without
woodwork
workhouse
waiter
worker
working
writer
waiting
wasted
year
yellow
yes
yesterday
you
young
zebra
zinc
zoology
x-ray
yearbook
yourself
zookeeper
